# Holder

./: README.md  pom.xml
src/main/java/com/loktar/bean/: TxJar.java
src/main/java/com/loktar/loader/: DynamicClassLoader.java  MyURLClassLoader.java  OrcoClassLoader.java
src/main/java/com/loktar/quartz/: PostgresClientTemp.java  QuartzManager.java  RedisSubscriber.java
src/main/java/com/loktar/shell/: RmtShellExecutor.java
src/main/java/com/loktar/util/: CollectionUtil.java
src/main/java/com/orco/holder/launcher/: AbstractCommandBuilder.java  CommandBuilderUtils.java
src/main/java/com/orco/holder/network/: TransportContext.java
src/main/java/com/orco/holder/network/buffer/: ManagedBuffer.java  NettyManagedBuffer.java  NioManagedBuffer.java
src/main/java/com/orco/holder/network/client/: RpcResponseCallback.java  TransportClient.java  TransportClientBootstrap.java  TransportClientFactory.java  TransportResponseHandler.java
src/main/java/com/orco/holder/network/crypto/: AuthClientBootstrap.java  AuthEngine.java  AuthRpcHandler.java  AuthServerBootstrap.java  ClientChallenge.java  ServerResponse.java  TransportCipher.java
src/main/java/com/orco/holder/network/protocol/: AbstractMessage.java  AbstractResponseMessage.java  ChunkFetchFailure.java  ChunkFetchRequest.java  ChunkFetchSuccess.java  Encodable.java  Encoders.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageWithHeader.java  OneWayMessage.java  RequestMessage.java  ResponseMessage.java  RpcFailure.java  RpcRequest.java  RpcResponse.java  StreamChunkId.java  StreamFailure.java  StreamRequest.java  StreamResponse.java
src/main/java/com/orco/holder/network/sasl/: SaslClientBootstrap.java  SaslEncryption.java  SaslEncryptionBackend.java  SaslMessage.java  SaslRpcHandler.java  SaslServerBootstrap.java  SecretKeyHolder.java  SparkSaslClient.java  SparkSaslServer.java
src/main/java/com/orco/holder/network/server/: MessageHandler.java  RpcHandler.java  TransportChannelHandler.java  TransportRequestHandler.java  TransportServer.java  TransportServerBootstrap.java
src/main/java/com/orco/holder/network/util/: ByteArrayReadableChannel.java  ByteArrayWritableChannel.java  ByteUnit.java  ConfigProvider.java  CryptoUtils.java  IOMode.java  JavaUtils.java  LimitedInputStream.java  NettyUtils.java  TransportConf.java  TransportFrameDecoder.java
src/main/resources/: log4j-defaults.properties
src/main/scala/com/orco/cache/: RedisUtil.scala
src/main/scala/com/orco/holder/: HolderConf.scala  HolderException.scala  SecurityManager.scala
src/main/scala/com/orco/holder/deploy/: ApplicationDescription.scala  Command.scala  DeployMessage.scala  ExecutorState.scala  HolderCuratorUtil.scala  IMessage.scala  JsonProtocol.scala  WatchLevel.scala
src/main/scala/com/orco/holder/deploy/master/: LeaderElectionAgent.scala  Master.scala  MasterInfo.scala  MasterMessages.scala  MasterStandByInfo.scala  PersistenceEngine.scala  RecoveryState.scala  StandaloneRecoveryModeFactory.scala  ZooKeeperLeaderElectionAgent.scala  ZooKeeperPersistenceEngine.scala  ZookeeperWatchAgent.scala
src/main/scala/com/orco/holder/deploy/master/ui/: LogPage.scala  MasterPage.scala  MasterWebUI.scala
src/main/scala/com/orco/holder/deploy/worker/: CommandUtils.scala  ExecutorRunner.scala
src/main/scala/com/orco/holder/executor/: Container.scala  ContainerInfo.scala
src/main/scala/com/orco/holder/internal/: Logging.scala
src/main/scala/com/orco/holder/launcher/: WorkerCommandBuilder.scala
src/main/scala/com/orco/holder/network/netty/: SparkTransportConf.scala
src/main/scala/com/orco/holder/rpc/: RpcAddress.scala  RpcCallContext.scala  RpcEndpointAddress.scala  RpcEndpointNotFoundException.scala  RpcEndpointRef.scala  RpcEnv.scala  RpcEnvFactory.scala  RpcEnvStoppedException.scala  RpcTimeout.scala
src/main/scala/com/orco/holder/rpc/netty/: Dispatcher.scala  InboxMessage.scala  NettyRpcCallContext.scala  NettyRpcEnv.scala  Outbox.scala  RpcEndpointVerifier.scala
src/main/scala/com/orco/holder/scheduler/cluster/: CoarseGrainedClusterMessage.scala
src/main/scala/com/orco/holder/serializer/: JavaSerializationStream.scala  SerializationDebugger.scala  Serializer.scala
src/main/scala/com/orco/holder/ui/: JettyUtils.scala  UIUtils.scala  WebUI.scala
src/main/scala/com/orco/holder/util/: ByteBufferInputStream.scala  ByteBufferOutputStream.scala  HolderUncaughtExceptionHandler.scala  IntParam.scala  NextIterator.scala  RpcUtils.scala  SUtil.scala  ShutdownHookManager.scala  SignalUtils.scala  ThreadUtils.scala  Utils.scala
src/main/scala/com/orco/holder/util/logging/: FileAppender.scala  RollingFileAppender.scala  RollingPolicy.scala
src/main/scala/com/orco/job/: JobEvents.scala  JobEvents1.scala  JobEvents2.scala  JobEvents3.scala
src/main/scala/com/orco/job/loader/: OrcClassLoader.scala
